---
layout: default
---

<div class="home">
  <div id="history">
    <div class="entry row">
      <div class="timespan">
        May 2023
      </div>
      <div class="ico">
        <div class="entry-dot"></div>
        <img src="assets/experience_timeline/flight_centre_logo.png">
      </div>
      <div class="desc">
        Backend Software Engineer at Flight Centre on the team responsible for stays and other products.
      </div>
    </div>
    <div class="entry row">
      <div class="timespan">
        Dec 2022
      </div>
      <div class="ico">
        <div class="entry-dot"></div>
      </div>
      <div class="desc">
        Full Stack Software Engineer at Flight Centre on the team responsible for user accounts. Rewrote the code of the backend API endpoints, including request validation and token authentication, for improved performance, reliability and security. Simplified the account update process which reduced account sign up, sign in and update times by over 70%.
      </div>
    </div>
    <div class="entry row">
      <div class="timespan">
        Nov 2020
      </div>
      <div class="ico">
        <div class="entry-dot"></div>
        <img src="assets/experience_timeline/brisbane_gateway_resort_logo.jpeg">
      </div>
      <div class="desc">
        Built and maintained the Brisbane Gateway Resort website at <a href="https://brisbanegateway.com.au/" target="_blank">brisbanegateway.com.au</a>.. The website interfaces with the property management system API to dynamically display accommodation availability and pricing.
      </div>
    </div>
    <div class="entry row">
      <div class="timespan">
        Jan 2020
      </div>
      <div class="ico">
        <div class="entry-dot"></div>
        <img src="assets/experience_timeline/qut-logo.jpeg">
      </div>
      <div class="desc">Bachelor's of Information Technology (Computer Science). GPA 6.5 out of 7.</div>
    </div>
  </div> 
  <br/>
  <hr/>
  <br/>
  <h2>Posts</h2>
  <br/>
  <ul class="posts">
    {% for post in site.posts %}
      <li>
        <span class="post-date">{{ post.date | date: "%b %-d, %Y" }}</span>
        <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        <br>
        {{ post.excerpt }}
      </li>
    {% endfor %}
  </ul>

</div>